<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.mychat.mychat.ChatController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label prefHeight="26.0" prefWidth="62.0" style="-fx-border-color: silver; -fx-border-radius: 5;" text="My Chat" textFill="WHITE">
        <font>
            <Font name="A_American Blue Block.Alen.Rus" size="16.0" />
        </font>
    </Label>

    <MenuBar style="-fx-border-color: #4c0606;">
        <Menu style="-fx-border-color: black; -fx-border-radius: 5;" text="Фаил">
            <MenuItem onAction="#exitClick" style="-fx-border-color: black;" text="Выход" />
        </Menu>
    </MenuBar>
    <TextArea fx:id="messageArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox spacing="20">
        <TextField fx:id="messageField" promptText="Введите сообщение" HBox.hgrow="ALWAYS" />
        <Button defaultButton="true" onAction="#checkButtonClick" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: #F39C63;" text="Send" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="HarvestItal Regular" size="14.0" />
            </font></Button>
    </HBox>
</VBox>